{
  "extends": "tsconfig-moon/tsconfig.projects.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ESNext",
    "emitDeclarationOnly": false,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  }
}
