{
  "name": "@monorepo/admin-pages",
  "version": "1.0.0",
  "type": "module",
  "description": "App to host our admin pages",
  "main": "src/index.ts",
  "devDependencies": {
    "@types/connect-livereload": "^0.6.3",
    "@types/express": "^5.0.1",
    "@types/livereload": "^0.9.5",
    "@types/node": "^22.14.1",
    "tsx": "^4.19.3"
  },
  "dependencies": {
    "connect-livereload": "^0.6.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "livereload": "^0.9.3"
  }
}
